.btn, button
  width: auto
  padding: 13px 20px
  font-family: $font-primary
  border-radius: 50px
  outline: none
  border: 2px solid $cBlack10
  font-size: 16px
  font-weight: 600
  cursor: pointer

// RED COLOR
.btn-red 
  background: $cRed

.btn-white 
  background: $cWhite