.footer 
  .footer-top 
    display: flex 
    justify-content: space-between
    align-items: center
    padding-bottom: 25px 
    border-bottom: 1px solid rgba($cBlack, .10)

  .social-icons 
    display: flex 
    gap: 15px

  .footer-links
    display: flex 
    align-items: center
    gap: 30px

  .footer-bottom 
    display: flex 
    justify-content: space-between
    padding: 25px 0

    span 
      font-size: 12px
      opacity: .50

  .legal 
    display: flex 
    gap: 30px
    a 
      font-size: 12px