.hero-section
  h1
    font-size: 65px
    font-weight: 800 
    margin-bottom: 11px
    text-align: center
    margin-top: 115px

  p 
    text-align: center 
    font-size: 16px
    line-height: 27px
    margin-bottom: 30px

  .hero-cta
    display: flex 
    gap: 20px
    justify-content: center
    margin-bottom: 30px

    .btn
      width: 150px

  .hero-img
    display: block
    margin: 0 auto