.navbar
  height: 100px
  display: flex
  align-items: center
  // border-bottom: 1px solid red

  .nav-container
    display: flex 
    align-items: center
    justify-content: space-between

  .nav-links 
    list-style: none
    display: flex
    align-items: center
    gap: 30px

  .btn-menu 
    display: none