// FONT RESOURCE SET
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
  
// FONT SET
$font-primary: "Raleway", sans-serif

// COLOR SET
$cWhite: #fff
$cWhite-10: #F5F5F5
$cWhite-11: #f6f6f6
$cBlack: #000
$cBlack10: #1D1D1D
$cBlack20: #3A3A3A
$cBlack30: #282828
$cRed: #FF5D5D
$cBlue: #CFE2FF
$cBlue10: #3C73FF
$cYellow: #FFF4CF

// BACKGROUND SET
$bg-primary: ''
$bg-secondary: ''

// SPACING SET
$padding10: 10px
$padding15px: 15px