@media screen and (max-width: 900px)
  .navbar 
    .nav-links 
      display: none

    .btn-red 
      display: none

    .btn-menu 
      display: block

  .hero-section
    .hero-img 
      width: 100%

    h1 
      font-size: 40px
      margin-top: 105px

    p 
      font-size: 14px 

  .services-section 
    padding: 80px 0
    .service-list 
      grid-template-columns: 1fr 1fr
      gap: 30px

  .about-section 
    .container
      grid-template-columns: 1fr

    .about-text
      max-width: 100%

  .section-featured
    padding: 80px 0

    .featured-works-list
      grid-template-columns: 1fr
      gap: 30px

  .section-testimonial 
    padding: 80px 0

    .testimonials 
      grid-template-columns: 1fr
      gap: 30px

  .section-faq
    padding: 80px 0

  .email-cta
    padding: 20px  
    margin: 50px 0

    img 
      display: none

  .footer
    .footer-top
      flex-direction: column
      gap: 30px

    .footer-bottom
      flex-direction: column
      align-items: center
      gap: 20px